<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".AddInforActivity" >

    <TextView
        android:id="@+id/lthongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Thông tin món ăn" />

    <TextView
        android:id="@+id/lmamonan"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lthongtin"
        android:text="Mã Món Ăn:" />

    <EditText
        android:id="@+id/txtmamonan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lthongtin"
        android:layout_toRightOf="@id/lmamonan"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/ltenmonan"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtmamonan"
        android:text="Tên Món Ăn:" />

    <EditText
        android:id="@+id/txttenmonan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtmamonan"
        android:layout_toRightOf="@id/ltenmonan"
        android:ems="10"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/ldiachi"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttenmonan"
        android:text="Địa chỉ:" />

    <EditText
        android:id="@+id/txtdiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttenmonan"
        android:layout_toRightOf="@id/ldiachi"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lchongoi"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtdiachi"
        android:text="Chỗ ngồi:" />


    <RadioGroup
        android:id="@+id/radiogroupsex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtdiachi"
        android:layout_toRightOf="@id/lchongoi"
        android:checkedButton="@id/radioButtonOLai"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonOLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ở Lại" />

        <RadioButton
            android:id="@+id/radioButtonMangDi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mang Đi" />
    </RadioGroup>

    <TextView
        android:id="@+id/lloai"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroupsex"
        android:text="Loại:" />

    <Spinner
        android:id="@+id/spinnerloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroupsex"
        android:layout_toRightOf="@id/lloai" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layout_image"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnluu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu" />

        <Button
            android:id="@+id/btnlamlai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Làm lại" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerloai"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="5dp" />
    </LinearLayout>

</RelativeLayout>