<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/food_list_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="0dp"
            android:clickable="false"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="Món Ăn: "
                    android:textColor="@color/colorText"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/item_txttenmonan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:textColor="@color/colorText"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="Mã Món Ăn:"
                    android:textColor="@color/colorText"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/item_txtmamonan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:textColor="@color/colorText"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="Địa chỉ: "
                    android:textColor="@color/colorText"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/item_txtdiachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:textColor="@color/colorText"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="Chỗ ngồi: "
                    android:textColor="@color/colorText"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/item_txtchongoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:textColor="@color/colorText"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="Loại: "
                    android:textColor="@color/colorText"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/item_txtloai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:textColor="@color/colorText"
                    android:textSize="18dp" />

            </LinearLayout>



        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewmonan"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/noavatar"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp" />


    </LinearLayout>
</LinearLayout>